---
- name: "Security Group | {{ role }}"
  ec2_group:
    state: present
    region: "{{ region }}"
    vpc_id: "{{ vpc.vpc_id }}"
    name: "{{ project }}-{{ role }}"
    description: "{{ security_group[role].description }}"
    rules: "{{ security_group[role].rules }}"
  register: security

- name: "Capture Security Group ID | {{ role }}"
  set_fact:
    security_group_id: "{{ security_group_id.update({role: security.group_id}) }}{{ security_group_id }}"
