---
- name: "Security Group | {{ role_name }}"
  ec2_group:
    state: present
    region: "{{ region }}"
    vpc_id: "{{ vpc.vpc_id }}"
    name: "{{ project }}-{{ role_name }}"
    description: "{{ security_group[role_name].description }}"
    rules: "{{ security_group[role_name].rules }}"
  register: security

- name: "Capture Security Group ID | {{ role_name }}"
  set_fact:
    security_group_id: "{{ security_group_id.update({role_name: security.group_id}) }}{{ security_group_id }}"
