---
load_balancer:
  application:
    security_group: 'inbound'
    listeners:
    - protocol: tcp
      load_balancer_port: 80
      instance_port: 80
    - protocol: tcp
      load_balancer_port: 443
      instance_port: 443
  database:
    security_group: 'application'
    listeners:
    - protocol: tcp
      load_balancer_port: 3306
      instance_port: 3306
    - protocol: tcp
      load_balancer_port: 5432
      instance_port: 5432
  outbound:
    security_group: 'application'
    listeners:
    - protocol: tcp
      load_balancer_port: 80
      instance_port: 80
    - protocol: tcp
      load_balancer_port: 443
      instance_port: 443
    - protocol: tcp
      load_balancer_port: 8443
      instance_port: 8443
